{
  "expo": {
    "name": "TIJARATI",
    "slug": "tijarati",
    "version": "4.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F766E"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.oussama.tijarati"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F766E"
      },
      "package": "com.tijarati",
      "versionCode": 4,
      "googleServicesFile": "./google-services.json",
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Tijarati to save backup files.",
          "savePhotosPermission": "Allow Tijarati to save backup files to your device.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      "expo-secure-store"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5df1a3db-a9c3-4bed-b99c-831e476cb1e1"
      }
    }
  }
}
